<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Page nº 1<br>Hello 1!!</br></li>
                <li>Page nº 2<br>Hello 2!!</br></li>
                <li>Page nº 3<br>Hello 3!!</br></li>
                <li>Page nº 4<br>Hello 4!!</br></li>
            </ul>
        </nav>
    </header>
</body>
</html>